<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martlingo</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .logo {
            width: 30%;
        }

        .comingsoon {
            width: 10%;
        }

    </style>
</head>
<body>
<img class="logo" src="logo-white.png" alt=""/>
<br/>
<img class="comingsoon" src="comingsoon-white.png" alt=""/>
</body>
</html>